# Kite: Circus-10 #
  Sail area:                       11.25sqm
  Aspect ratio:                    4.99
  Wingspan (flat):                 7.49m
  Number of segments:              11

### Segment: Segment-0 ###
	Chord:                 1.769m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         150mm
	Tube length:           0.398m           
	Delta canopy_angle:    3.0

### Segment: Segment-1 ###
	Chord:                 1.747m
	Tube diameter:         150mm
	Tube length:           0.398m      
	Delta canopy_angle:    14.0

### Segment: Segment-2 ###
	Chord:                 1.708m
	Tube diameter:         150mm
	Tube length:           0.398m
	Delta canopy_angle:    25.0
	
### Segment: Segment-3 ###
	Chord:                 1.667m
	Tube diameter:         150mm
	Tube length:           0.398m   
	Delta canopy_angle:    39.0

### Segment: Segment-4 ###
	Chord:                 1.635m
	Tube diameter:         150mm
	Tube length:           0.398m    
	Delta canopy_angle:    53.0
	
### Segment: Segment-5 ###
	Chord:                 1.581m
	Strut:                 Segment-5.sail.profile
	Tube diameter:         150mm
	Tube length:           0.501m   
	Delta canopy_angle:    63.0

### Segment: Segment-6 ###
	Chord:                 1.430m
	Tube diameter:        150mm
	Tube length:           0.501m        
	Delta canopy_angle:    78.0

### Segment: Segment-7 ###
	Chord:                 1.338m
	Tube diameter:         150mm
	Tube length:           0.262m        
	Delta canopy_angle:    86.0

### Segment: Segment-8 ###
	Chord:                 1.239m
	Tube diameter:         150mm
	Tube length:           0.262m
	Delta canopy_angle:    98.0

### Segment: Segment-9 ###
	Chord:                 1.134m
	Tube diameter:         150mm
	Tube length:           0.109m
	Delta canopy_angle:    98.0
	
### Segment: Segment-10 ###
	Chord:                 0.983m
	Tube diameter:         150mm
	Tube length:           0.123m
	Delta canopy_angle:    98.0
	
### Segment: Segment-11 ###
	Chord:                 0.0m
	Tube diameter:         150mm
	Tube length:           0.0m
	Delta canopy_angle:    0.0
